{
    "cognitive_atlas_task_id": "",
    "instructions":"Respond to the stimuli on the screen.",
    "description":"Stroop task with high and low quantities of congruent trials.",
    "url":"https://www.github.com/expfactory-experiments/stroop-sas",
    "contributors": [
        "Paul Sharpe",
        "Tyler Burleigh",
        "Vanessa Sochat",
        "Ian Eisenberg",
        "Zeynep Enkavi",
        "Patrick Bissett",
        "Russell Poldrack"
    ],
    "exp_id": "stroop-sas",
    "name": "Stroop Supervisory Attention System",
    "reference": ["http://doi.apa.org/getdoi.cfm?doi=10.1037/0096-3445.132.1.47"],
    "template": "jspsych",
    "time": 12
}
